<!DOCTYPE html>
<html lang='hu'>
<head>
<meta charset='utf-8' />
<title>Sakktábla</title>
<style>
	/* table, td {
		border: 1px solid #000;
	}
	td {
		width: 50px;
		height: 50px;
	}
	tr:nth-child(odd) td:nth-child(odd) {
		background-color: #000;
	}
	tr:nth-child(even) td:nth-child(even) {
		background-color: #000;
	}
	tr:first-of-type, tr:last-of-type {
		background-color: #000;
	}
	tr td:first-of-type, tr td:last-of-type {
		background-color: #000;
	} */
	td {
		width: 50px;
		height: 50px; 
	}
	tr:first-of-type td, tr:last-of-type td {
		border: 1px solid #fff;
		background-color: #000;  
	}
	tr td:first-of-type {
		border: 1px solid #fff;
		background-color: #000;
	}
	tr td:last-of-type {
		border: 1px solid #fff;
		background-color: #000;
	}
	tr td:not(first-of-type) {
		border-left: 1px solid #000;
		border-bottom: 1px solid #000;
		background-color: #fff;
	}
	tr td:nth-child(2) {
		border-left: 1px solid #fff;
	}
	tr:nth-child(7) td {
		border-bottom: 1px sold #fff;
	}	
</style>
</head>
<body>
<table id='sakktabla' cellspacing=0>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
</body>
</html>